{
  "name": "@devprasant/learns",
  "version": "1.0.0",
  "description": "Learn or find docs ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn",
    "npm"
  ],
  "author": "prasant",
  "license": "MIT",
  "dependencies": {
    "@devprasant/learns": "^1.0.0",
    "node-fetch": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasantdev/learns.git"
  },
  "bugs": {
    "url": "https://github.com/prasantdev/learns/issues"
  },
  "homepage": "https://github.com/prasantdev/learns#readme"
}
